[tox]
envlist =
    py{37,38,39,310}-dj32
    py{38,39,310}-dj{40,41,main}
    qa

[testenv]
usedevelop = true
extras = tests, daphne
commands =
    pytest -v {posargs}
deps =
    dj32: Django>=3.2.9,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1b1,<4.2
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 channels tests
    black --check channels tests
    isort --check-only --diff channels tests
